main {
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    min-width: 316px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    border-bottom: 4px solid var(--blue);
    border-radius: 6px 6px 0 0;
}

.card h2 {
    color: var(--text-yellow);

    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem;

    border: 0.1rem solid var(--yellow-border);
    border-radius: 6px;
}

.card h2 span {
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 0.875rem;
}

.match-list {
    list-style: none;
}

.match-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.match-list li + li {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--card-border);
}

.match-list strong {
    color: var(--text-white);
    font-size: 2rem;   
}

@media(min-width: 1020px) {
    .cards {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .card {
        min-height: 350px;
    }
}